{
    "name": "kisphp/symfony-mailer",
    "description": "Symfony mailer helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Marius",
            "email": "mariusbogdan83@gmail.com",
            "homepage": "http://www.kisphp.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "symfony/console": "~2.8",
        "symfony/swiftmailer-bundle": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "symfony/var-dumper": "~3.0",
        "fabpot/php-cs-fixer": "~1.9"
    },
    "autoload": {
        "psr-4": {
            "Kisphp\\EmailBundle\\": "src/"
        }
    }
}
