parameters:
    kisphp_mail_sender_class:
        Kisphp\EmailBundle\Services\MailerFactory

services:
    kisphp_mail_factory:
        class: '%kisphp_mail_sender_class%'
        arguments: ['@twig', '@router', '@mailer', '@session', '%email_bundle%']

